# SQLALCHEMY_DATABASE_URL =postgresql://postgres:postgresPassword@localhost:5432/fastapi_db
SQLALCHEMY_DATABASE_URL =postgresql://postgres:sysindo123@103.143.170.42:2345/db_tilang
SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30